
# Cấu hình cổng server
PORT=3000

# HOST_NAME=IP Address
MONGODB_URI=your-url
# MONGODB_URI=mongodb+srv://admin:XKa040huITU6Pb9x@cluster0.7w5uepz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your-secret-key